{
    "name": "BeauUtil",
    "references": [
        "Unity.TextMeshPro",
        "BeauData"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.beauprime.beaudata",
            "expression": "0.3.0",
            "define": "USING_BEAUDATA"
        }
    ],
    "noEngineReferences": false
}