{
    "name": "BeauUtil.Parse",
    "rootNamespace": "",
    "references": [
        "BeauUtil"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.beauprime.tinyil-mono",
            "expression": "0.1.5",
            "define": "USING_TINYIL"
        }
    ],
    "noEngineReferences": false
}